*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

:root{
  --bg-color: #ffffff;
  --text-color: #22100d;
  --second-color:#685f78;
  --main-color: #027bfe;
  --big-font:3.4rem;
  --h2-font:2.6rem;
  --p-font:1.1rem;
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
}

#nav1{
  margin-left: 10px;
}

#nav2{
  margin-left: 220px;
}

#nav2 li a,#nav3 li a{
  font-weight: 500;
  font-size: var(--p-font);
}

.endnav2{
  background-color: var(--main-color);
  border-radius: 15px;
}
.endnav2 li a{
  margin-left: 10px;
  color: var(--bg-color);
}
.endnav2 li a:hover{
  color: rgb(194, 222, 247);
}


/* home */
.home{
  position: relative;
  height: 50vh;
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  align-items:center ;
  
}

.home-text h1{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: var(--big-font);
  margin: 15px 0 15px;
}
.home-text h1 span{
  color: #027bfe;
}


.home-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 20px;

}
.latter form{
  margin-top: 50px;
  width: 100%;
  max-width: 460px;
  position: relative;

}

.latter form input:first-child{
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.latter form input:last-child{
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px ;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
  right: 1px;

}
.home-img~img{
  margin-top: 10px;
  height: auto;
  width: 100%;
  
}

.lefthome{
  margin-top: 40px;
  margin-left: 10px;
}

.righthome{
  margin-top: 20px;
  margin-right: 100px;

}

/* statistics */
.statistics {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 250px;
}

.statistics div {
  margin: 10px;
}

.statistics h2 {
  font-size: 2.5rem;
  background: rgb(78,75,134);
  background: linear-gradient(90deg, rgba(78,75,134,1) 0%, rgba(0,123,255,1) 46%, rgba(0,212,255,1) 100%);
  margin-bottom: 5px;
  background-clip:  text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.statistics p {
  font-size: 1.7rem;
  color: #494949;
}

/* popular categories */
.categories{
  margin-top: 100px;
}
.center-text{
  text-align: center;

}

.center-text h5{
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.center-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}

.categories-content{
 
  padding: 20px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  margin-top: 3rem;
}

.box img{
  height: auto;
  width: 110px;
  margin-bottom: 20px;

}

.box{
  padding: 25px 60px;
  border: 1px solid #878787;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px  32px rgb(255 255 255/15%);
  transition: all.40s ease;
}
.box:hover{
  transform: translateY(-15px);
}

.box h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all .40s ease;
}

.box h3:hover{
  color: var(--main-color);

}
.box p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.main-btn{
  text-align: center;
  margin-top: 3rem;
}

.btn{
  display: inline-block !important;
  padding: 16px 30px !important;
  font-size: var(--p-font) !important;
  font-weight: 700 !important;
  background: var(--main-color) !important;
  color: var(--bg-color) !important;
  border-radius: 30px !important;
  transition: all .40s ease !important;
}

.btn:hover{
  transform: scale(0.9) translateY(-5px);
}

/* for students */
.students{
  margin-top: 100px;
}


.container{
  padding: 40px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}

.container-box{
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px  32px rgb(255 255 255/15%);
  transition: all.40s ease;
}

.container-box:hover{
  transform: translateY(-15px);
}

.container-txt h4{
  font-size: 20px;
  font-weight: 700;
  margin-top: 4px;
}

.container-txt p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}

.container-img img{
  width: 80px;
  border-radius: 8px;
}

/* courses */
.courses{
  /* background: chartreuse; */
  margin-top: 30px;
  background-size: cover;
  background-position: center;
  padding: 30px 8%;
  margin-bottom: 30px;
}
.courses-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 3rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}
.row{
  background: var(--bg-color);
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 /13%);
  transition: all .40s ease;
}
.row:hover{
  transform: translateY(-15px);
}

.row img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;

}

.courses-text h5{
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}
.courses-text h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}
.courses-text h3:hover{
  color: var(--main-color);

}
.courses-text h6:hover{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;

}
.rating{
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.star i{
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}
.review p{

  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 1rem !important;
  
}

/* statitics 2 */
.statistics1 {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

.statistics1 div {
  margin: 10px;
}

.statistics1 h2 {
  font-size: 2.5rem;
  background: rgb(78,75,134);
  background: linear-gradient(90deg, rgba(78,75,134,1) 0%, rgba(0,123,255,1) 46%, rgba(0,212,255,1) 100%);
  margin-bottom: 5px;
  background-clip:  text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.statistics1 p {
  font-size: 1.7rem;
  color: #494949;
}


/* mentor */
.about{
  background: url(./images/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 90px;
}

.about-img img{
  width: 80%;
  height: auto;
  padding-left: 90px;

}

.about-text{
  padding-right: 90px;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
}

.about-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.about-text h4{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;

}
.about-text h5{
  font-size: 20px;
  margin-bottom: 40px;
  font-weight: 600;
}

/* last */
.contact{
  padding: 30px 11% 10px;
  
  background-color: #1E2641;
  margin-top: 100px;
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px,auto));
  gap: 2rem;

}

.conatct-content img{
  height: auto;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;

}

.contact-content li{
  margin-bottom: 18px;

}
.contact-content li a{
  display: block;
  color: var(--bg-color);
  font-weight: 500;
  font-size: 15px;
  transition: all .40s ease;
  text-decoration: none;

}
.contact-content li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
  text-decoration: underline;
}

.last-text p{
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}









  